# java_base

./: .gitignore  pom.xml  rectangle
classes/production/java_base/: JVM.xmind  MySQL.xmind  NIO.xmind  RocketMQ的使用2.pptx  Spring-Context加载顺序.xmind  SpringCloud.xmind  java基础.xmind  分布式.xmind  算法.xmind  网络&IT基础架构.xmind
classes/test/java_base/: nio.txt
src/main/resources/: JVM.xmind  MySQL.xmind  NIO.xmind  Spring-Boot加载顺序.xmind  Spring-Context加载顺序.xmind  SpringCloud.xmind  Zookeeper.xmind  java基础.xmind  分布式.xmind  大数据.xmind  布隆过滤器.xmind  数据.xmind  数据结构.xmind  算法.xmind  线程.xmind  缓存.xmind  网络&IT基础架构.xmind
src/test/java/com/fc/basicpath/: BasicType.java
src/test/java/com/fc/bigdata/: WordCountApp.java
src/test/java/com/fc/bytetest/: ByteTest.java
src/test/java/com/fc/cas/: Aba.java  TestAtomitInteger.java
src/test/java/com/fc/classload/: ClassLoadTest.java  ClassLoadTest2.java
src/test/java/com/fc/classload/hyper/: InitTest.java  SubClass.java  SuperClasss.java
src/test/java/com/fc/classload/self/: MyClassLoader.java  TestMyClassLoader.java
src/test/java/com/fc/concurrency/annotations/: Recommond.java  ThreadSafe.java  ThreadUnSafe.java
src/test/java/com/fc/concurrency/atomic/: Aba.java  AtomicTest.java
src/test/java/com/fc/concurrency/futruetask/: FutrueTaskTest.java  FutureTest.java
src/test/java/com/fc/concurrency/inmutable/: Inmutable.java
src/test/java/com/fc/concurrency/lock/: FairLock.java  Lock.java  LockSupportTest.java  NoRecomeLock.java  NonfairLock.java  Task.java
src/test/java/com/fc/concurrency/publish/: SingleTon.java
src/test/java/com/fc/concurrency/synchroniz/: SynchronizedDemo.java
src/test/java/com/fc/concurrency/thread/: ConditionTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ReentrantReadWriteLockTest.java  SemaphoreDemo.java  TestAA.java  TestInterrupt.java  TestJoin.java  TestSeq.java  TestSeq2Condition.java  TestWait.java  TwinsLock.java
src/test/java/com/fc/concurrency/threadlocal/: MemOut.java  ThreadLocalTest.java
src/test/java/com/fc/concurrency/threadpool/: ThreadPoolExecutorTest.java  ThreadPoolExecutorTest2.java
src/test/java/com/fc/concurrency/unsafe/: TestUnsafe.java
src/test/java/com/fc/concurrency/volatil/: VolatileTest.java
src/test/java/com/fc/falseshare/: FalseShareTest.java
src/test/java/com/fc/futruetask/: FutrueTaskTest.java  FutureTest.java
src/test/java/com/fc/guava/: CacheTest.java  CollectionsTest.java  ObjectsTest.java  OptionTest.java  OrderingTest.java  PreconditionsTest.java  PrimitivesTest.java  RangeTest.java  StringTest.java  ThrowablesTest.java
src/test/java/com/fc/hashmap/: HashMapTest.java
src/test/java/com/fc/heap/: HTest.java  Heap.java  Node.java
src/test/java/com/fc/ignite/: BasicSql.java  Cache.java  Caculate.java  DBTest.java  Futrue.java  Lifecycle.java  MyLifecycleBean.java
src/test/java/com/fc/ignite/config/: ConfigFileTest.java  RamConfig.java
src/test/java/com/fc/ignite/db/: DMLDemo.java
src/test/java/com/fc/ignite/livecircle/: Lifecycle.java  LivecycleBeanTest2.java  MyLifecycleBean.java
src/test/java/com/fc/io/: ClientNio.java  ClientNio2.java  FileInputStreamTest.java  NioBuffer.java  ServerBio.java  ServerNIO.java
src/test/java/com/fc/io/netty/: ClientHandler.java
src/test/java/com/fc/io/netty/eg1/: ClientNetty.java  DiscardServer.java  DiscardServerHandler.java  Student.java
src/test/java/com/fc/jd8/: Inf.java  LambaTest.java  StreamTest.java  Student.java
src/test/java/com/fc/linkinpacing/: Bding.java  Bding2.java
src/test/java/com/fc/list/: ListTest.java
src/test/java/com/fc/lock/: FairLock.java  Lock.java  LockSupportTest.java  NoRecomeLock.java  NonfairLock.java  Task.java
src/test/java/com/fc/lombok/: Book.java  BookTest.java
src/test/java/com/fc/mq/rabbitmq/: RabbitMqTest.java
src/test/java/com/fc/operator/: MainTest.java
src/test/java/com/fc/proxy/: CGlibProxyFactory.java  IDao.java  ProxyFactory.java  UserDao.java  UserDao2.java
src/test/java/com/fc/reference/: ReferenceTest.java
src/test/java/com/fc/sort/: MergeSort.java  QuickSort.java
src/test/java/com/fc/synchroniz/: SynchronizedDemo.java
src/test/java/com/fc/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  TestAA.java  TestInterrupt.java  TestJoin.java  TestSeq.java  TestSeq2Condition.java  TestWait.java  TwinsLock.java
src/test/java/com/fc/threadlocal/: MemOut.java  ThreadLocalTest.java
src/test/java/com/fc/transients/: Rectangle.java  TransientTest.java  VolatileTest.java
src/test/java/com/fc/trie/: Sample.java
src/test/java/com/fc/unsafe/: TestUnsafe.java
src/test/resources/: HelloWorld.java  ignite-config.xml
